# CS348-Project

./: README.md
anamujaj-cs348-541c69ad22eb/ChatRoom/: .classpath  .project  pom.xml
anamujaj-cs348-541c69ad22eb/ChatRoom/src/main/java/edu/cuny/qc/cs348/chatBox/: Communication.java  Driver.java  FileConversionUtil.java  JsonStreamReader.java  JsonStreamWriter.java  Message.java  Server.java  ServerClientThread.java  SharedData.java  User.java
anamujaj-cs348-541c69ad22eb/ChatRoom/src/main/java/edu/cuny/qc/cs348/chatBox/controller/: ChatRoomController.java  LoginController.java
anamujaj-cs348-541c69ad22eb/ChatRoom/src/main/resources/: ChatRoom.fxml  Login.fxml
